http://blog.csdn.net/yanzi1225627/article/details/7558112
http://www.cnblogs.com/gnuhpc/archive/2012/12/04/2802172.html
http://blog.csdn.net/yang_xian521/article/details/7107786
http://blog.sina.com.cn/s/blog_662c7859010105za.html


"CEN" "GF" "WM" "1" "F:\kitti2012\training2012\colored_0\000000_10.png" "F:\kitti2012\training2012\colored_1\000000_10.png" "F:\\ld.png" "F:\\rd.png"  "200" "1"    


D:\opencv\build\common\tbb\intel64\vc10
D:\opencv\build\common\tbb\ia32\vc10
vs opencv应用程序无法正常启动（ox00007b),x64

F:\opencv2.4.9\build\x64\vc10\bin;